Package: ch.bonventre.onlysmallvolhud
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: LeroyB_ <admin@bonventre.ch>
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 13)
Conflicts: applebetas.ios.tweak.willow, es.ubikstyl.sonus12, org.fwdr.sonus, com.midkin.byebyehud, me.nepeta.flashyhud, com.lnx.aerify, com.ruler225.videohud, me.nepeta.brokenhud, com.ikilledappl3.switchhud, com.yakir.volhud
Filename: ./debs/OnlySmallVolHUD.deb
Size: 2168
MD5sum: 033e2c66b07d076a495007e2b96384ff
SHA1: e6a0dc848b5b7b19a84b93b0275c134faa87a0d5
SHA256: 760dd1f5a42726b40599df43017b138ef33d1a536b9ed999976ce51bbf648c48
Section: Tweaks
Description: Only show the small version of the iOS >= 13 Volume HUD. Only tested on iOS 13.1.2!
Author: LeroyB_ <admin@bonventre.ch>
Name: OnlySmallVolHUD

Package: com.justinpetkovic.youtubetools
Version: 4.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 247
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Filename: ./debs/YouTubeTools.deb
Size: 31944
MD5sum: f76488d473445bdd447c5c6c1fbc235c
SHA1: d384c59acc265af8a9f9b022ca2752e92f964b25
SHA256: 72dad628392f2dec225c92a1235f1e59009160f8528a2f6dfadf19c84c27aae3
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=youtubetoolsDp
Description: Essential toolbox for YouTube app.
Tag: purpose::extension, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Justin Petkovic <justin.petkovic@hotmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=youtubetoolsDp
Dev: justinpet26
Icon: file:///Library/PreferenceBundles/YouTubeTools.bundle/Icon29x29.png
Name: YouTube Tools
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.nami.noliveclock
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Nami
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/NoLiveClock.deb
Size: 3364
MD5sum: d6cd3b09e6b0a9950e6ea9b6ba6da3fb
SHA1: f80af4058b8dec0e1d30523780af7aeca356a67c
SHA256: c39df642d7c9acf0d97d95ba8b2154ff5a20f34f86e52de87a0ddcf1b22f4883
Section: Tweaks
Description: Disable Live Clock
Author: Nami
Name: NoLiveClock

Package: com.tigisoftware.filza
Version: 3.7.4-12
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 30704
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/Filza3.7.4.deb
Size: 12722662
MD5sum: e401ba8e6f0191dc36f9cb3da59ff4d9
SHA1: 5049c82569d52eefcc0ffb3e5dc186d78af0cd37
SHA256: 479d7f8bc46b8ea211e242edc6bdc71f26c647d399d84fe702061480dfe7cbcc
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Name: Filza File Manager
