Package: com.ex.substitute
Version: 2.3.1-arm64
Architecture: iphoneos-arm
Maintainer: Sam Bingner
Installed-Size: 27456
Pre-Depends: coreutils-bin, dpkg (>=1.17.11)
Depends: firmware (>= 8.0), cy+cpu.arm64, com.saurik.substrate.safemode (>=0.9.6005), uikittools (>=1.1.13-4), darwintools
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, science.xnu.substitute, mobilesubstrate, ws.hbang.stopcrashingpls (<<1.0.2)
Breaks: com.saurik.substrate.safemode (<<0.9.6004)
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate
Provides: com.ex.libsubstitute, mobilesubstrate (= 0.9.7033+dummy)
Filename: ./com.ex.substitute_2.3.1-arm64_iphoneos-arm.deb
Size: 4913544
MD5sum: 233cb6b00c519761e9a28bac62134f5c
SHA1: 83eb0933ef25b3dc61d2edab4ec77459a242a856
SHA256: 3c7b3c0866f7a986e20653434880d11e2f2a7b195c352bc065487ad2699dca18
Section: System
Priority: optional
Description: Substrate substitute for code substitution
Author: comex <comexk+da@gmail.com>
Name: Substitute

Package: com.rpetrich.rocketbootstrap
Version: 1.1.0-palera1n
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 596
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Filename: ./com.rpetrich.rocketbootstrap_1.1.0-palera1n_iphoneos-arm.deb
Size: 42322
MD5sum: 01d7989b3d301da168585696e21e4bab
SHA1: 541495dff8458178936d4533956ae817ca5d19ab
SHA256: b6a9b7ae87385f8331815bbbaf9519feb32a8d656086f00e71360fc7e69ec87c
Section: Tweaks
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/
Dev: rpetrich
Name: RocketBootstrap
Sponsor: thebigboss.org <http://thebigboss.org>

