Package: com.yaya4.sileorespringfix
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Yaya4
Depends: org.coolstar.sileo
Filename: ./sileorespringfix.deb
Size: 1012
MD5sum: 7c921ad6ee959994cc5fd6b896bd6992
SHA1: b7157f3810c90f53db53339b8762af69870ca3da
SHA256: dae90bf8ea1063359828c65a0dc2cdd01a0ec89fff9d27fffd01991cbe91a6e1
Section: System
Description: Add sileo respring capabilities
Tag: purpose::backend
Name: Sileo Respring Fix

Package: cydia
Version: 2.3-checkra1n
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: org.coolstar.sileo, darwintools, debianutils, dpkg (>= 1.18), sed, shell-cmds, system-cmds, uikittools, cy+cpu.arm64
Conflicts: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, ste, yellowsn0w.com, zodttd
Replaces: bigboss, bigbossbetarepo, com.sosiphone.addcydia, cydia-sources, ispazio.net, modmyifone, saurik, ste, yellowsn0w.com, zodttd
Provides: bigbossbetarepo, cydia-sources
Filename: ./cydia.deb
Size: 95220
MD5sum: 2b55222f0c16654feabed6e0ec8fba14
SHA1: 0a01799d338735806485f6530718d98608b3b9c6
SHA256: 3e0f2038c0f34ef6528bff8d806d3bffcacce32854b8187b3575bff3a4ea6c9e
Section: Packaging
Priority: required
Description: Base scripts and tools to set up Cydia-compatible virtual dependencies
Tag: cydia::essential
Author: CoolStar <coolstarorganization@gmail.com>
Name: Cydia Compatibility Package (Checkrain)

Package: libapt
Version: 1.8.2-sileo6
Architecture: iphoneos-arm
Essential: yes
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: dpkg (>= 1.18)
Depends: bzip2, dpkg (>= 1.19.4), gnupg, gzip, lzma, cy+cpu.arm64
Conflicts: apt7-ssl, cydia (<=2.1), cydia-gui
Replaces: apt7-lib, libapt-pkg5.0, libapt-pkg-dev
Provides: apt7-ssl, apt7-lib (= 1.8.2), libapt-pkg5.0 (= 1.8.2-sileo), apt-lib (= 1.8.2-sileo), libapt-pkg-dev
Filename: ./libapt.deb
Size: 1295316
MD5sum: 9b97b4fa24e9189b7b1d159e1f8b1048
SHA1: 1b92d14629f6a8a564aff06d32d48d392b515691
SHA256: 2060f02408fbb1168faa649f84d908bbe45a2e90073d688e90b4048c5bcb2fb0
Section: Packaging
Priority: required
Description: the advanced packaging library from Debian
Name: APT 1.8 Strict (lib)

Package: org.coolstar.sileo
Version: 1.8.3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Pre-Depends: debianutils, dpkg (>= 1.18)
Depends: apt (>= 1.8.0), apt (>= 2.1.0) | apt-lib (>= 1.8.0-sileo) | libapt (>=1.8.2-sileo2), apt (>= 2.1.0) | apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), procursus-keyring | cydia, zsh | bash, cy+cpu.arm64, firmware(>=12.2) | org.swift.libswift (>=5.0)
Conflicts: cydia-gui (<<99.0)
Filename: ./org.coolstar.sileo_1.8.3_iphoneos-arm.deb
Size: 3150072
MD5sum: 0b0b7a1cb943adf32073c6d101ffe0b5
SHA1: 439181a41808a2529f507d5a49ca95c4255e9487
SHA256: d65e9d0eb048881af17b007fe7302597090392199ddab5b85b99909e66c161a1
Section: Packaging
Priority: required
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Tag: cydia::essential
Author: Sileo Team <getsileoapp@gmail.com>
Name: Sileo
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=org.coolstar.sileo

Package: sileoprep
Version: 1.1
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Filename: ./sileoprep_1.1_iphoneos-arm.deb
Size: 948
MD5sum: fa5123c23088ba919357d59fe6002418
SHA1: b8baacba84fcb02e84fed18f41cb30a51db37c0b
SHA256: 61e029230b92a477bb17cf9ee17680d488c3f3bf211b5663e97224b277f24ba3
Description: Prepare checkra1n for Sileo installation
Name: Sileo Prep (checkra1n)

