Package: com.rpetrich.rocketbootstrap
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Name: RocketBootstrap
Architecture: iphoneos-arm
Description: Support library allowing tweaks to communicate with sandboxed processes
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/beta/
Maintainer: BigBoss <bigboss@thebigboss.org>
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Sponsor: thebigboss.org <http://thebigboss.org>
Section: Tweaks
dev: rpetrich
Tag: purpose::extension, role::developer
Version: 1.0.7~beta3
Installed-Size: 596
Filename: http://rpetri.ch/repo/debs/com.rpetrich.rocketbootstrap_1.0.7~beta3_iphoneos-arm.deb
MD5sum: 7c693be81595deb417858ffc5ae8cd10
SHA1: e0f1b4afbac67e3c8beb39df819997fd0cb54468
SHA256: 4b7e9c8a0c6d5fc3179e0c5f7fb880239f8c5f30e481979b9d7e4829d58cfb73
Size: 37990

Package: applist
Name: AppList
Architecture: iphoneos-arm
Description: Allow extensions to read the list of installed apps
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Author: Ryan Petrich <rpetrich@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Section: System
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
dev: rpetrich
Version: 1.5.15~beta1
Installed-Size: 780
Filename: http://rpetri.ch/repo/debs/applist_1.5.15~beta1_iphoneos-arm.deb
MD5sum: 2fca5a5135a60e2c4c58ba4cb4575e8b
SHA1: 812fddf63980694c89ff44346c7a7f18782466c2
SHA256: 55cb9b74d2201d58f3dcde5765c103d305180222fe61a18baa644d84153fa0aa
Size: 104730

Package: com.julioverne.mimport
Architecture: iphoneos-arm
Version: 0.0~beta36
Section: Tweaks
Maintainer: Julio
Depends: mobilesubstrate, firmware (>= 6.0), unzip, unrar
Filename: http://julioverne.github.io/debfiles/com.julioverne.mimport_0.0~beta36_iphoneos-arm.deb
Size: 1033394
MD5sum: e31ecf63a5876f9a9712d7950e62da47
SHA1: 7be58258a81cfad21ccdca870fb34cbfbb4c2b56
SHA256: 95f7e0f81fa080521746951b9f0c078a4a4ac0decd0506034d62822ef84b6abf
SHA512: 595d3f6b3eecbee1e990658e6510a1b106367482e87c219445826e49d3815df5dbbaca5ab2c27ea28e9993374dfa511f2623c65c1e6291a51198b58076542d38
Homepage: http://twitter.com/ijulioverne
Description: Media Importer Directly From Music App
Name: MImport
Author: julioverne <julioverne@me.com>
Icon: file:///Library/PreferenceBundles/MImport.bundle/icon@2x.png
Depiction: http://julioverne.github.io/description.html?id=com.julioverne.mimport

Package: com.smokin1337.togglow
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: smokin1337 <smokin1337@gmail.com>
Installed-Size: 1172
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: https://www.idevicehacked.com/noDebsHere/Smokin/com.smokin1337.togglow_1.0.8_iphoneos-arm.deb
Size: 340246
MD5sum: c90533cae91aaae3ee1b88b60dced107
SHA1: e75de6ecb2621703428c37833fd7f6fa4c9c4537
SHA256: d3daedd8a2312ef046192ae01993b3a3b2946e6815e1d2f4307d6fc9e78fa1d0
Section: Tweaks
Description: Make the control center your own !
Author: smokin1337 <smokin1337@gmail.com>
Depiction: https://www.idevicehacked.com/depictions/?p=com.smokin1337.togglow
Icon: https://www.idevicehacked.com/depictions/com.smokin1337.togglow/icon.png
Name: Togglow
Sileodepiction: https://www.idevicehacked.com/depictions/com.smokin1337.togglow/Togglow

Package: com.ichitaso.networkdisabler
Section: Tweaks
Installed-Size: 1044
Maintainer: ichitaso <willfeeltips+ntd@gmail.com>
Architecture: iphoneos-arm
Version: 1.0.0
Depends: firmware (>= 10.0), mobilesubstrate, preferenceloader, applist
Filename: https://cydia.ichitaso.com/debs/com.ichitaso.networkdisabler_1.0.0_iphoneos-arm.deb
Size: 198290
MD5sum: f1b2b324a22fce7f5b13bc4ce619af7b
SHA1: be7e37601215b3a7fb94b9bb3cc60e4e297d298d
SHA256: 64c430cd6a7641b4370ec3e538cc495ab16fc265df1e00d20de890ad862593c1
SHA512: b51b0dbd676aefc64b1f915cfc6ed033361c18893c0fabbc48d24bf3e843ae3c929a729138a555c4f4c6c75f20a547dba429a287a6cd76211b37ac15a30f79ee
Description: Control your network when using apps
Author: ichitaso <willfeeltips+ntd@gmail.com>
Name: NetworkDisabler
Depiction: https://cydia.ichitaso.com/depiction/networkdisabler.html
Homepage: https://ichitaso.com
dev: ichitaso
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Icon: file:///Library/PreferenceBundles/NetworkDisablerSettings.bundle/icon@2x.png

Package: com.ichitaso.batteryx
Section: Tweaks
Installed-Size: 340
Maintainer: ichitaso <willfeeltips+btx@gmail.com>
Architecture: iphoneos-arm
Version: 0.0.4
Replaces: com.ichitaso.batteryx
Depends: mobilesubstrate, preferenceloader, applist
Pre-Depends: firmware (>= 12.0)
Conflicts: com.spark.batterypercentx, com.dpkg.batterypercent12, com.dpkg.batterypercenta12, com.dpkg.arkrome, com.dpkg.arkromepro, com.neinzedd9.percentagebatteryx, com.neinzedd9.percentagecirclex, com.blakeboxberger.bazzi2, com.neinzedd9.bazzi
Filename: https://cydia.ichitaso.com/debs/com.ichitaso.batteryx_0.0.4_iphoneos-arm.deb
Size: 44898
MD5sum: 37462754ac0cc47270f000b7ed5ba291
SHA1: e6b18852225d44d7f665266845e6febb1cc20cb3
SHA256: f4878f55ccee974ef7832cddff051f9cbb756fd76f87b3a646c0df1aef91be3c
SHA512: 04f4db8e88c7365ace8c6b5a7fd6afd36f36436bca9c56aa55495dc4c7e23c8641b5a0923913b276a07c7f4f1b77b7ff78df9288f08947c818db985de9148c19
Description: Show Battery Percentege for iPhone X Series
Author: ichitaso <willfeeltips+btx@gmail.com>
Name: BatteryPercentageX
Depiction: https://cydia.ichitaso.com/depiction/batteryx.html
Homepage: https://ichitaso.com/
dev: ichitaso
Tag: purpose::extension, compatible::ios12, compatible::ios13
Icon: file:///Library/PreferenceBundles/BatteryPercentageX.bundle/icon@2x.png

Package: com.ichitaso.primalfolder2
Section: Tweaks
Installed-Size: 400
Maintainer: ichitaso
Architecture: iphoneos-arm
Version: 0.0.7
Replaces: com.ichitaso.primalfolder2
Depends: firmware (>= 13.0), mobilesubstrate, preferenceloader
Conflicts: com.ichitaso.primalfolder, me.qusic.taptapfolder, com.lizynz.folder6plus, info.rpdev.betterfourbyyfourfolders
Filename: https://cydia.ichitaso.com/debs/com.ichitaso.primalfolder2_0.0.7_iphoneos-arm.deb
Size: 52098
MD5sum: cdbd9aeb3fb24471ac9667f86363a15d
SHA1: 766f7a3327d952b2ae4e7e72437efb5c8d85f9b7
SHA256: 33044fa68335859562b39cab063cd7fa316bd35fe01a96f07731baabee6cf35e
SHA512: 575e40700192fe4e8fe1a9724f2e0a859bedca4766424d3778f3f85cf1f403eb879b738e45fcf90124415eb51ac9252ed0f9166f75f2b0a34ab4d15bf5913671
Description: Display to folder as icon and launch action for Folders
Author: ichitaso
Name: PrimalFolder 2
Depiction: https://cydia.ichitaso.com/depiction/primalfolder2.html
homepage: https://ichitaso.com
dev: ichitaso
Tag: purpose::extension, compatible::ios13
Icon: file:///Library/PreferenceBundles/PrimalFolderSettings.bundle/icon@2x.png

Package: xyz.royalapps.jellyfish
Name: Jellyfish
Depends: mobilesubstrate,preferenceloader,firmware (>= 11.0)
Architecture: iphoneos-arm
Description: Modernize your Lock screen. — Inspired by the watchOS Motion face, Jellyfish aims to make your Lock screen more modern, more beautiful, and more useful.
Maintainer: Justin Proulx
Author: Justin Proulx and Ayden Panhuyzen
Section: Tweaks
Conflicts: applebetas.ios.tweak.time11,com.junesiphone.lockpluspro,com.adriandev.jellyfishcustom
Version: 1.3.3
Installed-Size: 728
Filename: ./debs/Jellyfish1.3.3.deb
Depiction: https://repo.dynastic.co/depiction/151457571662725120/
SileoDepiction: https://repo.dynastic.co/sileo-depiction/151457571662725120/
Size: 135044
MD5sum: a73be9cc0d15465d4b2fe97d846ed71f
SHA1: b8ad0f3df4d55604ff323695ab5ef2b7e1633418
SHA256: 68efa5bd4e5e809de97d5a5e9954572a457b186515766b5a74189d74af776784
Icon: https://repo.dynastic.co/data/static/version/246008301467205632/246008301748224000?size=180
Tag: cydia::commercial

Package: ch.bonventre.onlysmallvolhud
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: LeroyB_ <admin@bonventre.ch>
Installed-Size: 88
Depends: mobilesubstrate, firmware (>= 13)
Conflicts: applebetas.ios.tweak.willow, es.ubikstyl.sonus12, org.fwdr.sonus, com.midkin.byebyehud, me.nepeta.flashyhud, com.lnx.aerify, com.ruler225.videohud, me.nepeta.brokenhud, com.ikilledappl3.switchhud, com.yakir.volhud
Filename: ./debs/OnlySmallVolHUD.deb
Size: 2168
MD5sum: 033e2c66b07d076a495007e2b96384ff
SHA1: e6a0dc848b5b7b19a84b93b0275c134faa87a0d5
SHA256: 760dd1f5a42726b40599df43017b138ef33d1a536b9ed999976ce51bbf648c48
Section: Tweaks
Description: Only show the small version of the iOS >= 13 Volume HUD. Only tested on iOS 13.1.2!
Author: LeroyB_ <admin@bonventre.ch>
Name: OnlySmallVolHUD

Package: com.justinpetkovic.youtubetools
Version: 4.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 247
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Filename: ./debs/YouTubeTools.deb
Size: 31944
MD5sum: f76488d473445bdd447c5c6c1fbc235c
SHA1: d384c59acc265af8a9f9b022ca2752e92f964b25
SHA256: 72dad628392f2dec225c92a1235f1e59009160f8528a2f6dfadf19c84c27aae3
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=youtubetoolsDp
Description: Essential toolbox for YouTube app.
Tag: purpose::extension, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Author: Justin Petkovic <justin.petkovic@hotmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=youtubetoolsDp
Dev: justinpet26
Icon: file:///Library/PreferenceBundles/YouTubeTools.bundle/Icon29x29.png
Name: YouTube Tools
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.tigisoftware.filza
Version: 3.7.4-12
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 30704
Conflicts: com.tigisoftware.filza64bit
Filename: ./debs/Filza3.7.4.deb
Size: 12722662
MD5sum: e401ba8e6f0191dc36f9cb3da59ff4d9
SHA1: 5049c82569d52eefcc0ffb3e5dc186d78af0cd37
SHA256: 479d7f8bc46b8ea211e242edc6bdc71f26c647d399d84fe702061480dfe7cbcc
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 7+
Author: TIGI Software
Name: Filza File Manager

Package: preferenceloader
Version: 2.2.4
Section: System
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: http://apt.thebigboss.org/repofiles/cydia/debs2.0/preferenceloader_2.2.4.deb
Size: 32646
Installed-Size: 525
MD5sum: ad8a5b8d50745e812a0eff4593ae0ec6
SHA256: 83a634aed3aa29344e4514a20846c87589dc6f16d44e57f3f0dee03fec352d3b
Name: PreferenceLoader
Description: load preferences in style
Author: Sam Bingner <maintainer@sbdhi.com>
Tag: role::hacker, purpose::library, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
Depiction: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
homepage: https://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
dev: dustinhowett

Package: com.ps.cconandoff
Version: 0.0.1.1
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.jakeashacks.realcc
Filename: https://poomsmart.github.io/repo/debs/com.ps.cconandoff_0.0.1.1_iphoneos-arm.deb
Size: 3866
MD5sum: 9c8c207b66b8afedf767d3a62e4bd653
SHA1: 97e47935fcae3f7e43b17dd71ac898bd48dec49d
SHA256: 62e032067d1d91d92b8bd79f71c44e3ad7a9f31320bbadabd598c1a15f2757b0
Section: Tweaks
Description: Properly toggle Wi-Fi and Bluetooth from CC (iOS 11+)
Author: PoomSmart
Name: CC On & Off
